<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AssemblyName>coretest</AssemblyName>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- Compile the Fiddler-free core from ../src -->
    <Compile Include="../src/Proto.cs" />
    <Compile Include="../src/CapturedEvent.cs" />
    <Compile Include="../src/HttpBodyCodec.cs" />
    <Compile Include="../src/MatchedHttpPair.cs" />
    <Compile Include="../src/MessageBuffer.cs" />
    <Compile Include="../src/EventManager.cs" />
    <Compile Include="../src/ECaptureWebSocketClient.cs" />
  </ItemGroup>

</Project>
